/*

  Warning:  This CSS file has been auto-generated from a .less file.  If you edit it your edits will be lost the next time LessCSS is run.

  It would be best to make a separate CSS file and place any overriding CSS in there.  If you must access the original CSS, do so by editing the .less files.

*/
/* global settings */
*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  margin: 0px;
}
/* grid */
.grid {
  width: 100%;
}
.upage-content > .grid {
  max-width: none;
  margin-left: auto;
  margin-right: auto;
}
/* gutter around whole design */
/*
.upage-content > .grid-pad {
  padding: @gutter @gutter 0px @gutter;
}
*/
/* column */
.urow:not(.cright) > .col {
  float: left;
}
.urow.cright > .col {
  float: right;
}
.col {
  position: relative;
  min-height: 1px;
}
.content-area {
  position: relative;
}
/* row */
.urow {
  clear: both;
  position: relative;
}
form.urow {
  margin-bottom: 0px;
}
.widget {
  position: relative;
}
/* for widgets and the like
   <div class="table-thing widget">
    <div class="narrow-control w85"> my width is set </div>
    <div class="wide-control"> my width is 100%, minus the set width of the narrow-control</div>
   </div>

   .w85 { width:85px; }
*/
.vertical-col > *,
.vertical-col > .table-thing,
.vertical-col > .afScrollPanel > .table-thing,
.wrapping-col > .no_wrap.table-thing,
.wrapping-col > .afScrollPanel > .no_wrap.table-thing {
  width: 100%;
}
#afui .vertical-col > .afScrollPanel > .widget,
#afui .vertical-col > .widget,
.vertical-col > .widget {
  width: calc(100% - 10px);
  margin-left: 5px;
}
.col > .vertical-col > .widget {
  width: 100%;
  margin-left: 0;
}
.table-thing {
  display: table;
}
.wide-control {
  display: table-cell;
  width: 100%;
}
.narrow-control {
  display: table-cell;
}
/* wrapping column */
.wrapping-col.right > *,
.wrapping-col.right > .afScrollPanel > * {
  float: right;
}
/* margin: 0 5px;   move margin to another class */
.wrapping-col.left > *,
.wrapping-col.left > .afScrollPanel > * {
  float: left;
}
.vertical-col.right > *,
.vertical-col.right > .afScrollPanel > * {
  margin-left: auto;
}
.vertical-col.center > *,
.vertical-col.center > .afScrollPanel > * {
  margin-left: auto;
  margin-right: auto;
}
.wrapping-col:not(.horiz-area) > .no_wrap,
.wrapping-col:not(.horiz-area) > .afScrollPanel > .no_wrap {
  float: none;
  clear: both;
  /* margin: 8px 0px; */

}
.center-h-v-col > .widget {
  position: absolute !important;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  margin-top: 0 !important;
}
/* shim */
.uib_shim {
  clear: both;
  float: none !important;
  width: 100%;
  position: relative;
  height: 0px;
  line-height: 0px;
  font-size: 0px;
  display: block;
}
/* content-box fix for box-sizing */
.content-box,
.content-box:before,
.content-box:after {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
/* page */
.hidden:not(.afPopup) {
  display: none;
}
.upage-content,
.upage-outer {
  position: relative;
}
html,
body {
  height: 100%;
}
body:not(#afui) .upage,
body:not(#afui) .upage-content {
  height: 100%;
}
body:not(#afui) .upage-outer {
  height: auto;
}
/* position relative works fine. but fixed can be elected as well */
/* .upage-content, .upage-outer { position: fixed; height:100%; } */
.upage {
  overflow-x: hidden;
}
.upage-content {
  z-index: 1;
}
#afui .upage {
  padding: 0;
}
/* sidebars and crossbars */
.uib_sidebar {
  position: fixed;
  height: 100%;
  top: 0px;
}
.uib_crossbar {
  position: fixed;
  width: 100%;
  left: 0px;
}
.leftbar,
.rightbar {
  z-index: 2;
}
.reveal.leftbar {
  left: 0px;
  z-index: 0;
}
.reveal.rightbar {
  right: 0px;
  z-index: 0;
}
.leftbar.oh,
.rightbar.oh {
  z-index: 3;
}
.reveal {
  z-index: 0;
  visibility: hidden;
}
.topbar {
  z-index: 3;
}
.topbar.reveal {
  top: 0px;
  z-index: 0;
}
.botbar {
  z-index: 3;
  position: fixed;
}
.botbar.oh,
.topbar.oh {
  z-index: 4;
}
.sidebar-content {
  height: 100%;
  overflow-y: auto;
  position: relative;
  margin: 0;
}
.sidebar-thumb {
  position: relative;
  margin: 0;
  /* background-image:url('images/gripper.png'); */
}
.template {
  display: none !important;
}
.uib-absolute {
  position: absolute !important;
}
.figure-align {
  display: table;
  margin: 0px auto;
}
.figure-align img {
  width: 100%;
}
.image-cell {
  display: table-cell;
  vertical-align: middle;
}
@media all {
  #afui .scale-image img {
    width: 100%;
    height: 40%;
  }
}
@media all {
  #afui .wrapping-col > .d-margins,
  #afui .wrapping-col > .afScrollPanel > .d-margins {
    margin-left: 6px;
    margin-right: 6px;
  }
  #afui .wrapping-col > .d-margins,
  #afui .wrapping-col > .afScrollPanel > .d-margins {
    margin-left: 6px;
    margin-right: 6px;
  }
  #afui .d-margins {
    margin-top: 10px;
    margin-bottom: 0px;
  }
}
.left-receptacle {
  float: left;
}
.right-receptacle {
  float: right;
}
[data-uib="media/text"] p:first-of-type {
  margin-top: 0px;
}
.ellipsis {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}
@media all {
  #afui .PositioningText p {
    text-align: center;
  }
}
#afui .header header#defaultHeader {
  display: none !important;
}
#afui .header header > h1 {
  text-align: center !important;
}
#afui .header header > .header-left {
  float: left;
}
#afui .header header > .header-right {
  float: right;
}
#afui .header header > .single-centered {
  position: absolute;
  width: 100%;
  text-align: center;
}
#afui .header header > .single-centered > * {
  z-index: 1;
  margin-left: auto !important;
  margin-right: auto !important;
}
#afui .header header > .with-back > :not(.backButton) {
  display: none;
}
#afui .header header > .widget-container {
  height: 100%;
}
#afui .header header.with-back > .header-left {
  display: none;
}
@media all {
  #afui .PositioningTextLeft p {
    text-align: left;
  }
}
@media all {
  #afui .default-graphic-button {
    border-style: solid;
    border-color: grey;
    background-color: #ffffff;
  }
}
@media all {
  #afui .hover-graphic-button:hover {
    border-radius: 5px;
    background-color: #eeeeee;
  }
}
@media all {
  #afui .active-graphic-button:active {
    border-radius: 5px;
    background-color: #dddddd;
  }
}
@media all {
  #afui .default-graphic-text {
    text-align: center;
  }
}
@media all {
  #afui .default-graphic-sizing {
    padding: 5px;
  }
}
@media all {
  #afui .default-image-sizing > img {
    width: 100%;
  }
}
#afui .button-grouped,
#afui .button-grouped > .d-margins {
  margin: 0;
}
@media all {
  #afui .bar-bg {
    background-color: #dadada;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: scroll;
  }
}
@media all {
  #afui .thumb-bg > .sidebar-thumb {
    background-image: url('../sidebar/css/images/gripper.png');
  }
  #afui .thumb-bg > .sidebar-thumb {
    background-color: ;
  }
  #afui .thumb-bg > .sidebar-thumb:hover,
  #afui .thumb-bg > .sidebar-thumb:active {
    background-color: #eeeeee;
  }
}
@media all {
  #afui .bar-gutter .sidebar-content > .grid-pad {
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
  }
}
.uib-grid {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -o-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  -o-flex-direction: column;
  flex-direction: column;
}
.uib-grid > .uib-grid-row {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -o-flex;
  display: flex;
  -webkit-flex: 1;
  -moz-flex: 1;
  -ms-flex: 1;
  -o-flex: 1;
  flex: 1;
}
.uib-grid > .uib-grid-row > .uib-grid-cell {
  -webkit-flex: 1;
  -moz-flex: 1;
  -ms-flex: 1;
  -o-flex: 1;
  flex: 1;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -o-flex;
  display: flex;
}
.uib-grid > .uib-grid-row > .uib-grid-cell > * {
  -webkit-flex: 1;
  -moz-flex: 1;
  -ms-flex: 1;
  -o-flex: 1;
  flex: 1;
  margin: 0 !important;
  height: auto !important;
}
.uib-grid > .uib-grid-row > .uib-grid-cell > .button,
.uib-grid > .uib-grid-row > .uib-grid-cell > [data-role="button"] {
  padding: 0 !important;
  display: -webkit-flex !important;
  display: -moz-flex !important;
  display: -ms-flexbox !important;
  display: -o-flex !important;
  display: flex !important;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
}
.uib-grid > .uib-grid-row > .uib-grid-cell > .table-thing {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -o-flex;
  display: flex;
}
.uib-grid > .uib-grid-row > .uib-grid-cell > .table-thing > label.narrow-control {
  display: none;
}
.uib-grid > .uib-grid-row > .uib-grid-cell > .table-thing > label.narrow-control + .wide-control {
  -webkit-flex: 1;
  -moz-flex: 1;
  -ms-flex: 1;
  -o-flex: 1;
  flex: 1;
  height: auto !important;
}
.uib-grid > .uib-grid-row:first-child > .uib-grid-cell > *,
.uib-grid > .uib-grid-row:first-child > .uib-grid-cell .wide-control {
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}
.uib-grid > .uib-grid-row:first-child > .uib-grid-cell:not(:first-child) > *,
.uib-grid > .uib-grid-row:first-child > .uib-grid-cell:not(:first-child) .wide-control {
  border-top-left-radius: 0 !important;
}
.uib-grid > .uib-grid-row:first-child > .uib-grid-cell:not(:last-child) > *,
.uib-grid > .uib-grid-row:first-child > .uib-grid-cell:not(:last-child) .wide-control {
  border-top-right-radius: 0 !important;
}
.uib-grid > .uib-grid-row:not(:first-child):not(:last-child) > .uib-grid-cell > *,
.uib-grid > .uib-grid-row:not(:first-child):not(:last-child) > .uib-grid-cell .wide-control {
  border-radius: 0 !important;
}
.uib-grid > .uib-grid-row:last-child > .uib-grid-cell > *,
.uib-grid > .uib-grid-row:last-child > .uib-grid-cell .wide-control {
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
}
.uib-grid > .uib-grid-row:last-child > .uib-grid-cell:not(:first-child) > *,
.uib-grid > .uib-grid-row:last-child > .uib-grid-cell:not(:first-child) .wide-control {
  border-bottom-left-radius: 0 !important;
}
.uib-grid > .uib-grid-row:last-child > .uib-grid-cell:not(:last-child) > *,
.uib-grid > .uib-grid-row:last-child > .uib-grid-cell:not(:last-child) .wide-control {
  border-bottom-right-radius: 0 !important;
}
@media all {
  #afui .grid-text,
  #afui .grid-text * {
    font-size: 4vmax !important;
  }
  #afui .grid-text,
  #afui .grid-text * {
    font-size: 4vmax !important;
  }
}
@media all {
  #afui .grid-height {
    height: 50vh;
  }
}
@media all {
  #afui .image-gallery-size {
    height: 250px;
  }
}
#afui .input-group .widget input:not([type="submit"]):not([type="button"]):last-child,
#afui .input-group .widget textarea:last-child,
#afui .input-group .widget select:last-child {
  border-bottom: 1px solid #CCC;
}
#afui .input-group > .col > .content-area > .d-margins {
  margin: 0;
}
#afui .with-label label.narrow-control {
  float: none;
}
#afui .with-label label.narrow-control + * {
  display: block;
  width: 100% !important;
  margin-bottom: 0 !important;
}
#afui .with-label label.narrow-control:empty {
  display: none;
}
#afui .with-label .label-inline {
  width: 30%;
  vertical-align: middle;
}
#afui .with-label .label-top-left,
#afui .with-label .label-top-right {
  width: auto !important;
  display: block;
  padding: 8px 4px 4px;
}
#afui .with-label .label-top-left {
  text-align: left !important;
}
#afui .with-label .label-top-right {
  text-align: right !important;
}
.uib_row_1:not(.cright) > .col {
  padding-right: 20px;
}
.uib_row_1.cright > .col {
  padding-left: 20px;
}
@media all {
  .col-0_12-12 {
    width: auto;
    float: none !important;
  }
  .urow:not(.cright) > .col-0_12-12 {
    padding-right: 0px !important;
  }
  .urow.cright > .col-0_12-12 {
    padding-left: 0px !important;
  }
}
@media all {
  #afui .grid-pad {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media all and (min-width: 768px) {
  #afui .row-height-1 > .col > .content-area {
    min-height: 222px;
  }
}
.uib_row_2:not(.cright) > .col {
  padding-right: 20px;
}
.uib_row_2.cright > .col {
  padding-left: 20px;
}
@media all {
  .col-0_12-12 {
    width: auto;
    float: none !important;
  }
  .urow:not(.cright) > .col-0_12-12 {
    padding-right: 0px !important;
  }
  .urow.cright > .col-0_12-12 {
    padding-left: 0px !important;
  }
}
@media all and (min-width: 768px) {
  #afui .row-height-2 > .col > .content-area {
    min-height: 100px;
  }
}
.uib_row_3:not(.cright) > .col {
  padding-right: 20px;
}
.uib_row_3.cright > .col {
  padding-left: 20px;
}
@media all {
  .col-0_12-12 {
    width: auto;
    float: none !important;
  }
  .urow:not(.cright) > .col-0_12-12 {
    padding-right: 0px !important;
  }
  .urow.cright > .col-0_12-12 {
    padding-left: 0px !important;
  }
}
@media all and (min-width: 768px) {
  #afui .row-height-3 > .col > .content-area {
    min-height: 106px;
  }
}
