import graph
from operator import itemgetter
from sys import argv,exit

#constants
CITY_ID = 0
X = 1
Y = 2

#------------------------------------------Euclidean TSP------------------------------------------------------------ 

def formSubgraph(gPrime,subGraph,treeEdges):
	for v in gPrime.getVertList():
		subGraph.vertList.append(v)

	for uv in treeEdges:
		subGraph.edgeList.append(subGraph.createEdge(uv[0],uv[1]))

	subGraph.createAdjList()

def makeTour(g,path,name):
	weight = 0
	path.append(path[0])

	for i in range(len(path) - 1):
		weight += g.getDistance(path[i],path[i+1])

	path.pop()
	tour = {'name':name,'len':weight,'certificate':tuple(path)} 

	return tour

def euclideanTSP(theMap):
	minWeight = float('inf')
	optimal = None
	mst = theMap.primMST(theMap.vertList[0])
	subGraph = graph.Graph()
	formSubgraph(theMap,subGraph,mst)
	path = subGraph.dfs()
	tour = makeTour(subGraph,path,'Euclidean TSP')
	return tour

#----------------------------------------End Euclidean TSP------------------------------------------------------------


#---------------------------------------Greedy TSP-------------------------------------------------------------------

def greedyTSP(theMap,source):
	minWeight = float('inf')
	path = [source]
	count = 0
	
	while count < len(theMap.vertList) - 1:
		for i in range(len(theMap.vertList)):
			isConnected = theMap.adjMatrix[int(source.getId())][i]
			if isConnected and theMap.getVertex(i) not in path:
				weight = theMap.getDistance(source,theMap.getVertex(i))
				if weight < minWeight:
					minWeight = weight
					newSource = theMap.getVertex(i)

		path.append(newSource)
		source = newSource
		count += 1
		minWeight = float('inf')

	return makeTour(theMap,path,'Greedy TSP')


#-------------------------------------End Greedy TSP------------------------------------------------------------------

def vladTSP():
	tour = {'name':'Vlad TSP','len':float('inf'),'certificate':(0,0,0)} #example output
	return tour

def charlesTSP():
	tour = {'name':'Charles TSP','len':float('inf'),'certificate':(0,0,0)} #example output
	return tour

def main():
	results = []
	theMap = graph.Graph()

	print('Creating graph...')
	print('adding verticies')
	with open(argv[1],'r') as inputFile:
		for line in inputFile:
			temp = line.split()
			theMap.addVertex(temp[CITY_ID],(int(temp[X]),int(temp[Y])))

	print('vertices added')
	#create graph
	print('creating adjacency matrix')
	theMap.createMatrix()
	print('adjacency matrix created')

	#run Conrad's aglorithm1
	print('Running Euclidean TSP...')
	tour = euclideanTSP(theMap)
	results.append(tour)
	theMap.reset()
	print('done...' + '\n')

	print('Running Greedy TSP...')
	tour = greedyTSP(theMap,theMap.vertList[0])
	results.append(tour)
	theMap.reset()
	print('done...' + '\n')

	#run Vlad's algorithm
	print('Running Vlad\'s TSP...')
	tour = vladTSP() #adjust parameter list
	results.append(tour)
	print('done...' + '\n')

	#run Charles's algorithm
	print('Running Charles\'s TSP...')
	tour = charlesTSP() #adjust parameter list
	results.append(tour)
	print('done...' + '\n')

	print('Finding "optimal" solution...')
	optimal = sorted(results,key=itemgetter('len'))[0]

	print(optimal['name'] + ' produced optimal solution...' + '\n')

	print('Creating output file...')
	fd = argv[1].split()
	fd.append('.tour')
	fileName = ''.join(str(elem) for elem in fd)
	
	print('Writing result to ' + fileName + '...')

	with open(fileName, 'w') as outputFile:
		outputFile.write(str(optimal['len']) + '\n')
		cert = optimal['certificate']
		for c in cert:
			outputFile.write(c.getId() + '\n')

	print('End program...')

	return			






if __name__ == '__main__':
	try:
		arg = argv[1]
	except IndexError:
		print('Usage: python tsp.py <inputFile.txt>')
		exit(1)
	main()
